<td>
	<%= link_to_remote image_tag("edit_off.png", :alt=>"edit#{@item.id}", :mouseover=>image_path("edit_on.png")), {:url=>{:action=>"edit", :id=>@item.id}, :update=>"item#{@item.id}",:complete=>visual_effect(:appear,"edit#{@item.id}",:duration=>0.5)} %>
</td>
<td class="center">
	<%= @item.week %>
</td>
<td>
	<%= @item.gametime.strftime("%Y/%m/%d %H:%M") %>
</td>
<td class="right">
	<%= @item.away_loc %> <%= @item.away_name %>
</td>
<td class="center">
	<%= @item.away_score %>
</td>
<td class="center">
	<%= @item.home_score %>
</td>
<td class="left">
	<%= @item.home_loc %> <%= @item.home_name %>
</td>
<td class="center">
	<% if @item.is_bowl? %>
	X
	<% end %>
</td>
<td class="center">
	<% form_remote_tag :url=>{:action=>"delete",:id=>@item.id},:confirm=>"This will delete #{@item.away_name} vs #{@item.home_name}. Proceed?",:update=>"item#{@item.id}",:loading=>"Element.remove('item#{@item.id}')" -%>
		<%= submit_tag "X" %>
	<% end_form_tag -%>
</td>
