<table style="font-size:.8em;">
	<tr>
	<% @weeks.each do |game|%>
		<% week = game.week %>
		<td><%= link_to "Week #{week}",:anchor=>week %></td>
		<%= if week % 7 == 0 then "</tr><tr>" end%>
	<% end %>
	</tr>
</table>
<hr />
<% if @games.size > 0 %>
<% week = 0 %>
<% @games.each_index do |rowidx| %>
	<% @game = @games[rowidx] %>
		<% if @game.week != week %>
			<% week = @game.week %>
			<a name="<%= week %>"></a>
			<table style="border:4px #fff ridge; padding: 1em; margin: 0 auto; width:90%;" cellpadding="3px" cellspacing="0">
			<tr><td colspan="7" class="center"><h1>Week <%= week %></h1></td></tr>
		<% end %>
		<% if (@game.is_bowl? && @game.bname != "") %>
  		<tr><td colspan="7" class="center bt bl br"><h2><%= @game.bname %></h2></td><tr>
		<% end %>
		<tr>
			<td class="bt bb bl" style="text-align:left; width:30%;">
				<div style="font-weight: bold;"><%= @game.aloc %> <%= @game.aname %></div>
				<div style="font-style:italic; font-size:.6em;">
					Record: <%= @game.arec %><br />
					Rank: <%= @game.arankap %> AP - <%= @game.arankusa %> USA<br />
					<%= @game.aconf %><br />
				</div>
			</td>
			<td class="bt bb center" ><%= link_to image_tag("/logos/#{@game.aimg}",:size=>"50x50"),{:controller=>"team",:action=>"show",:id=>@game.aid} %></td>
			<td class="bt br bb center"><%= @game.pascore %><br /><span style="font-size:.7em">(<%= @game.away_score %>)</span></td>
			<td class="center" style="font-size:.6em">@<br/><%= @game.gametime.strftime("%I:%M%p") %><br /><%= @game.gametime.strftime("%a") %><br /><%= @game.gametime.strftime("%m/%d/%y") %><br /><%= @tz %></td>
			<td class="bt bl bb center"><%= @game.phscore %><br /><span style="font-size:.7em">(<%= @game.home_score %>)</span></td>
			<td class="bt bb center"><%= link_to image_tag("/logos/#{@game.himg}",:size=>"50x50"),{:controller=>"team",:action=>"show",:id=>@game.hid} %></td>
			<td class="bt br bb" style="text-align:left; width:30%;">
				<div style="font-weight: bold;"><%= @game.hloc %> <%= @game.hname %></div>
				<div style="font-style:italic; font-size:.6em;">
					Record: <%= @game.hrec %><br />
					Rank: <%= @game.hrankap %> AP - <%= @game.hrankusa %> USA<br />
					<%= @game.hconf %><br />
				</div>
			</td>
		</tr>
		<tr><td style="height:0px;"></td></tr>
		<% if !@games[rowidx+1] || @games[rowidx+1].week != week %>
			</table>
			<br />
		<% end %>
	<% end %>
<% end %>
