Hi <%= @user.firstname %>,

This email contains a new password to allow you to login to the Fall Fanatic Football Frenzy at http://ffff.hkcreations.org/. Due to the method we use to store passwords, your previous password cannot be retreived, so a new password of random characters has been created for you.

Your new password is: <%= @password %>.

When you login with your new password, you will be encouraged to change it to something you can more easily remember, but you can leave it as these random characters if you wish.

If you experience other problems or have other concerns, please contact me directly.

Sincerely,
Andrew Cooper
admin@hkcreations.org