<div class="Article">
	<div class="ArticleHeader">Administration</div>
	<div class="ArticleLongContent">
		<div class="ArticleBody">
			<ul>
<!--		<li><%= link_to("Configuration",{:controller=>"/admin/admin"}) %></li> -->
				<li><%= link_to("Users",{:controller=>"/admin/user"}) %></li>
				<li><%= link_to("Teams",{:controller=>"/admin/team"}) %></li>
				<li><%= link_to("Games",{:controller=>"/admin/game"}) %></li>
				<li><%= link_to("Bowls",{:controller=>"/admin/bowl"}) %></li>
				<li><%= link_to("Picks",{:controller=>"/admin/pick"}) %></li>
				<li><%= link_to("Scores",{:controller=>"/admin/score"}) %></li>
			</ul>
		</div>
	</div>
	<div class="ArticleFooter">
		<div class="ArticleFooterBody"></div>
	</div>
</div>
