<div class="Article">
	<div class="ArticleHeader">Login to FFFF</div>
	<div class="ArticleLongContent">
		<div class="ArticleBody">
			You are not logged in.<br />
			<%= link_to_remote "Click to log in.",:url=>{:controller=>"/login",:action=>"request_login"},:update => "loginFormDiv",:complete=>visual_effect(:blindDown,"loginFormDiv",:duration=>0.25) %>
			
			<div id="loginFormDiv">
				
			</div>
		</div>
	</div>
	<div class="ArticleFooter">
		<div class="ArticleFooterBody"></div>
	</div>
</div>
